# BaduyBiodiversity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mrizkifadil26/bioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrizkifadil26/bioapp/: MainActivity.java  Pangan.java
app/src/main/java/com/example/mrizkifadil26/bioapp/activities/: AboutActivity.java  DetailActivity.java  JamurDetailActivity.java  JamurList.java  MainActivity.java  ObatDetailActivity.java  ObatList.java  PanganDetailActivity.java  PanganList.java
app/src/main/res/drawable/: ic_biologo.xml  ic_biologo_300.xml  ic_biologo_480.xml  ic_biologo_60.xml  ic_information.xml  ic_medicine.xml  ic_mushrooms.xml  ic_wheat.xml
app/src/main/res/layout/: activity_detail.xml  activity_jamur_detail.xml  activity_jamur_list.xml  activity_main.xml  activity_obat_detail.xml  activity_obat_list.xml  activity_pangan_detail.xml  activity_pangan_list.xml  content_detail.xml  content_jamur_list.xml  content_obat_detail.xml  content_obat_list.xml  content_pangan_list.xml  content_recycler.xml  expandable_list_detail.xml
app/src/main/res/layout-v21/: content_detail.xml  content_jamur_detail.xml  content_obat_detail.xml  content_recycler.xml
app/src/main/res/layout-v24/: content_detail.xml  content_pangan_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_jamur_detail.xml  menu_obat_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mrizkifadil26/bioapp/: ExampleUnitTest.java
(+7 files in other folders)
