<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ObatDetailActivity"
    tools:showIn="@layout/activity_obat_detail">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ilmiahText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:text="Musa Paradisiaca L." />

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ilmiahText"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/famili"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Famili"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/familiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/famili"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Musaceae"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/familiText"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/penyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Penyakit yang dapat Disembuhkan"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/penyakitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/penyakit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Untuk Khitanan" />

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/penyakitText"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/bagian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator3"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Bagian yang Bermanfaat"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/bagianText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagian"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Daun" />

        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bagianText"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/caraPenggunaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator4"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Cara Penggunaan"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/caraPenggunaanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caraPenggunaan"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Dicampur dengan umbi kencur dan jahe, dikunyah dan diletakkan di kemaluan" />

        <View
            android:id="@+id/separator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/caraPenggunaanText"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/uv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="UV"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <Button
            android:id="@+id/uvbutton"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@+id/uv"
            android:layout_alignRight="@+id/separator5"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="223dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/uv"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            android:text="0.03"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>