<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_biologo_300" />

        <TextView
            android:id="@+id/title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/app_title"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="30sp"
            android:typeface="sans" />

    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:columnCount="2"
        app:rowCount="2">

        <android.support.v7.widget.CardView
            android:id="@+id/panganCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_green_dark"
            app:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/panganImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_wheat" />

                <TextView
                    android:id="@+id/pangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Pangan"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="#FFDA44" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/obatCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/obatImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_medicine" />

                <TextView
                    android:id="@+id/obat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Obat"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="#FFDA44" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/jamurCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            app:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/mushroomImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_mushrooms" />

                <TextView
                    android:id="@+id/mushroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mushroomImage"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Jamur"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="#FFDA44" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tentangCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_purple"
            app:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/infoImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_information" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoImage"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Tentang"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="#FFDA44" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

</LinearLayout>